﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblAdd.Text" xml:space="preserve">
    <value>Address:</value>
  </data>
  <data name="lblAdd.Tooltip" xml:space="preserve">
    <value>Address:</value>
  </data>
  <data name="lblBilling.Text" xml:space="preserve">
    <value>Billing Details</value>
  </data>
  <data name="lblBilling.Tooltip" xml:space="preserve">
    <value>Billing Details</value>
  </data>
  <data name="lblCity.Text" xml:space="preserve">
    <value>City:</value>
  </data>
  <data name="lblCity.Tooltip" xml:space="preserve">
    <value>City:</value>
  </data>
  <data name="lblContactNo.Text" xml:space="preserve">
    <value>Contact No.:</value>
  </data>
  <data name="lblContactNo.Tooltip" xml:space="preserve">
    <value>Contact No.:</value>
  </data>
  <data name="lblCountry.Text" xml:space="preserve">
    <value>Country:</value>
  </data>
  <data name="lblCountry.Tooltip" xml:space="preserve">
    <value>Country:</value>
  </data>
  <data name="lblDeliveryTime.Text" xml:space="preserve">
    <value>Delivery Time:</value>
  </data>
  <data name="lblDeliveryTime.Tooltip" xml:space="preserve">
    <value>Delivery Time:</value>
  </data>
  <data name="lblDiscount.Text" xml:space="preserve">
    <value>Discount</value>
  </data>
  <data name="lblDiscount.Tooltip" xml:space="preserve">
    <value>Discount</value>
  </data>
  <data name="lblItemDetails,Tooltip" xml:space="preserve">
    <value>Item Details</value>
  </data>
  <data name="lblItemDetails.Text" xml:space="preserve">
    <value>Item Details</value>
  </data>
  <data name="lblName.Text" xml:space="preserve">
    <value>Contact Person:</value>
  </data>
  <data name="lblName.Tooltip" xml:space="preserve">
    <value>Contact Person:</value>
  </data>
  <data name="lblPayment.Text" xml:space="preserve">
    <value>Payment</value>
  </data>
  <data name="lblPayment.Tooltip" xml:space="preserve">
    <value>Payment</value>
  </data>
  <data name="lblPaymentAmount.Text" xml:space="preserve">
    <value>Payment Amount</value>
  </data>
  <data name="lblPaymentDate.Text" xml:space="preserve">
    <value>Payment Date</value>
  </data>
  <data name="lblPaymentHdr.Text" xml:space="preserve">
    <value>Payment Details</value>
  </data>
  <data name="lblPaymentMethod.Text" xml:space="preserve">
    <value>Payment Method</value>
  </data>
  <data name="lblPickup.Text" xml:space="preserve">
    <value>Pickup Point</value>
  </data>
  <data name="lblPickupPoint.Text" xml:space="preserve">
    <value>Pickup Point Details</value>
  </data>
  <data name="lblPoscode.Text" xml:space="preserve">
    <value>Postal Code:</value>
  </data>
  <data name="lblPoscode.Tooltip" xml:space="preserve">
    <value>Postal Code:</value>
  </data>
  <data name="lblRevItem.Text" xml:space="preserve">
    <value>Item</value>
  </data>
  <data name="lblRevQty.Text" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="lblRevTotal.Text" xml:space="preserve">
    <value>Item Total</value>
  </data>
  <data name="lblRevUPrice.Text" xml:space="preserve">
    <value>Unit Price</value>
  </data>
  <data name="lblSalesDate.Text" xml:space="preserve">
    <value>Order Date:</value>
  </data>
  <data name="lblSalesDate.Tooltip" xml:space="preserve">
    <value>Order Date:</value>
  </data>
  <data name="lblSalesDetail.Text" xml:space="preserve">
    <value>Order Details</value>
  </data>
  <data name="lblSalesDetail.Tooltip" xml:space="preserve">
    <value>Order Details</value>
  </data>
  <data name="lblSalesItem.Text" xml:space="preserve">
    <value>Order Item:</value>
  </data>
  <data name="lblSalesItem.Tooltip" xml:space="preserve">
    <value>Order Item:</value>
  </data>
  <data name="lblSalesLastUpdated.Text" xml:space="preserve">
    <value>Last Updated:</value>
  </data>
  <data name="lblSalesLastUpdated.Tooltip" xml:space="preserve">
    <value>Last Updated:</value>
  </data>
  <data name="lblSalesNo.Text" xml:space="preserve">
    <value>Order No.:</value>
  </data>
  <data name="lblSalesNo.Tooltip" xml:space="preserve">
    <value>Order No.:</value>
  </data>
  <data name="lblSalesTotal.Text" xml:space="preserve">
    <value>Order Total:</value>
  </data>
  <data name="lblSalesTotal.Tooltip" xml:space="preserve">
    <value>Order Total:</value>
  </data>
  <data name="lblShip.Text" xml:space="preserve">
    <value>Shipping</value>
  </data>
  <data name="lblShip.Tooltip" xml:space="preserve">
    <value>Shipping</value>
  </data>
  <data name="lblShipping.Text" xml:space="preserve">
    <value>Shipping Details</value>
  </data>
  <data name="lblShipping.Tooltip" xml:space="preserve">
    <value>Shipping Details</value>
  </data>
  <data name="lblState.Text" xml:space="preserve">
    <value>State:</value>
  </data>
  <data name="lblState.Tooltip" xml:space="preserve">
    <value>State:</value>
  </data>
  <data name="lblSubtotal.Text" xml:space="preserve">
    <value>Subtotal</value>
  </data>
  <data name="lblSubtotal.Tooltip" xml:space="preserve">
    <value>Subtotal</value>
  </data>
  <data name="lblTotal.Text" xml:space="preserve">
    <value>Order Total</value>
  </data>
  <data name="lblTotal.Tooltip" xml:space="preserve">
    <value>Order Total</value>
  </data>
  <data name="lblTransactionID.Text" xml:space="preserve">
    <value>Transaction ID</value>
  </data>
  <data name="litPageTitle.Text" xml:space="preserve">
    <value>sales detail print preview</value>
    <comment>SALES DETAIL PRINT PREVIEW</comment>
  </data>
  <data name="litPageTitle.Text1" xml:space="preserve">
    <value>REVIEW ORDER</value>
  </data>
  <data name="litProdPriceUnit.Text" xml:space="preserve">
    <value>RM </value>
  </data>
  <data name="pageTitle.Text" xml:space="preserve">
    <value>REVIEW ORDER</value>
  </data>
  <data name="print.Text" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="lblDeliveryInfo.Text" xml:space="preserve">
    <value>Delivery Info:</value>
  </data>
  <data name="lblDeliveryMsg.Text" xml:space="preserve">
    <value>Greeting Message:</value>
  </data>
  <data name="lblDeliveryTime.Text" xml:space="preserve">
    <value>Delivery Time:</value>
  </data>
  <data name="lblDeliveryDate.Text" xml:space="preserve">
    <value>Delivery Date:</value>
  </data>
  <data name="lblDeliveryRecipientName.Text" xml:space="preserve">
    <value>Recipient Name (To):</value>
  </data>
  <data name="lblDeliverySenderName.Text" xml:space="preserve">
    <value>Sender Name (From):</value>
  </data>
</root>